\relax 
\citation{phase_trans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration on the left is an example of the nematic phase of liquid crystals. All the molecules' long axises align in a common direction, while the positions of the molecules are free to move around.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LCdiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phases within the Liquid Crystal Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tilt Cone, Polarization, and LC Cells}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crystals in the SmC phase experience a tilt, with angle $\theta $, and are free to revolve around a cone.\relax }}{2}}
\newlabel{tiltcone}{{2}{2}}
\citation{electrodes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The capacitor consists of two plates separated by a distance, $d$. When a dielectric material is between the two plates (such as liquid crystals), the properties of the capacitor changes.\relax }}{3}}
\newlabel{slides}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferroelectricity, Antiferroelectricity, and Chirality}{3}}
\citation{polarization}
\citation{theoretical}
\citation{polarization}
\citation{xyclass}
\citation{xyclass}
\citation{quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De Vries Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Universality Classes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Universality classes and their critical exponents used to describe the behavior physical substances \cite  {xyclass}.\relax }}{4}}
\newlabel{univclass}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design - The Theory Behind Dielectric Spectroscopy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of a Capacitor}{5}}
\newlabel{emptyCap}{{\caption@xref {emptyCap}{ on input line 179}}{5}}
\newlabel{emptyCap}{{\caption@xref {emptyCap}{ on input line 186}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The capacitor consists of two plates separated by a distance, $d$. When a dielectric material is between the two plates (such as liquid crystals), the properties of the capacitor changes.\relax }}{5}}
\newlabel{duh}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the phase angle lag between the current and the applied potential. (The potential is the black wave while the current is the red wave.)\relax }}{6}}
\newlabel{phase}{{5}{6}}
\newlabel{imped}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitor with Dielectric Material}{6}}
\newlabel{hey}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Theory Behind the Experiment}{7}}
\citation{static}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imaginary Vs. Real plane for the capacitor's impedance. $|Z| = \sqrt  {R^{2} + X^{2}}$\relax }}{8}}
\newlabel{plane}{{6}{8}}
\newlabel{debyeeq}{{18}{8}}
\citation{polymer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{9}}
\newlabel{debye}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a typical SmC liquid crystal sample between two conducting slides. Due to the direction of the tilt (along the horizontal plane of the cell), the polarization points vertically through the sample.\relax }}{9}}
\newlabel{anglecell}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Going on with the Liquid Crystal?}{9}}
\citation{polarization}
\citation{blinc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining LC Dielectric Spectrum}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dielectric surface plots for the TSiKN65 and 8422[2F3] samples\relax }}{10}}
\newlabel{surfaces}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft-Mode Absorption}{10}}
\citation{devries}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{11}}
\newlabel{imagcomp}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landau Theory}{11}}
\citation{devries}
\citation{dielectric}
\citation{blinc}
\citation{dielectric}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{12}}
\newlabel{colecomp}{{11}{12}}
\newlabel{landau}{{21}{12}}
\newlabel{final}{{24}{12}}
\citation{devries}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results from the dielectric experiment for both samples.\relax }}{13}}
\newlabel{tablefinal}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Curie-Weiss plots for each of our samples. The plot on the left shows the data and fitted line for the TSiKN65 material. The plot on the right shows the data and fitted line for the 8422[2F3] material.\relax }}{13}}
\newlabel{curie}{{12}{13}}
\bibdata{references}
\bibcite{blinc}{{1}{}{{}}{{}}}
\bibcite{xyclass}{{2}{}{{}}{{}}}
\bibcite{theoretical}{{3}{}{{}}{{}}}
\bibcite{dielectric}{{4}{}{{}}{{}}}
\bibcite{polarization}{{5}{}{{}}{{}}}
\bibcite{devries_elect}{{6}{}{{}}{{}}}
\bibcite{polymer}{{7}{}{{}}{{}}}
\bibcite{ito}{{8}{}{{}}{{}}}
\bibcite{electrodes}{{9}{}{{}}{{}}}
\bibcite{devries}{{10}{}{{}}{{}}}
\bibcite{critical}{{11}{}{{}}{{}}}
\bibcite{static}{{12}{}{{}}{{}}}
\bibcite{phase_trans}{{13}{}{{}}{{}}}
\bibcite{quasi}{{14}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix I: Labview Program}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Labview block diagram that describes the front panel and controls of the program.\relax }}{15}}
\newlabel{f1}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Labview block diagram that describes the logging and graphing of the data from the program.\relax }}{15}}
\newlabel{f2}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Labview front panel UI.\relax }}{16}}
\newlabel{f3}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix II: IPython Notebooks}{16}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
