\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phases within the Liquid Crystal Phase}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration on the left is an example of the nematic phase of liquid crystals. All the molecules' long axises align in a common direction, while the positions of the molecules are free to move around.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LCdiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tilt Cone, Polarization, and LC Cells}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crystals in the SmC phase experience a tilt, with angle $\theta $, and are free to revolve around a cone.\relax }}{2}}
\newlabel{tiltcone}{{2}{2}}
\citation{polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The capacitor consists of two plates separated by a distance, $d$. When a dielectric material is between the two plates (such as liquid crystals), the properties of the capacitor changes.\relax }}{3}}
\newlabel{slides}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferroelectricity, Antiferroelectricity, and Chirality}{3}}
\citation{xyclass}
\citation{xyclass}
\citation{quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Universality Classes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Universality classes and their critical exponents used to describe the behavior physical substances \cite  {xyclass}.\relax }}{4}}
\newlabel{univclass}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dielectric Spectroscopy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of a Capacitor}{4}}
\newlabel{emptyCap}{{\caption@xref {emptyCap}{ on input line 171}}{5}}
\newlabel{emptyCap}{{\caption@xref {emptyCap}{ on input line 178}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The capacitor consists of two plates separated by a distance, $d$. When a dielectric material is between the two plates (such as liquid crystals), the properties of the capacitor changes.\relax }}{5}}
\newlabel{duh}{{2}{5}}
\newlabel{imped}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the phase angle lag between the current and the applied potential. (The potential is the black wave while the current is the red wave.)\relax }}{6}}
\newlabel{phase}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitor with Dielectric Material}{6}}
\newlabel{hey}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Theory Behind the Experiment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imaginary Vs. Real plane for the capacitor's impedance. $|Z| = \sqrt  {R^{2} + X^{2}}$\relax }}{7}}
\newlabel{plane}{{6}{7}}
\citation{static}
\citation{quasi}
\newlabel{debyeeq}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{8}}
\newlabel{debye}{{7}{8}}
\citation{polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Going on with the Liquid Crystal?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a typical SmC liquid crystal sample between two conducting slides. Due to the direction of the tilt (along the horizontal plane of the cell), the polarization points vertically through the sample.\relax }}{9}}
\newlabel{anglecell}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{10}}
\newlabel{realcomp}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{11}}
\newlabel{imagcomp}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The left plot shows and example of a Debye dispersion. The real part ($\epsilon '$) of the model is plotted as the red line, while the imaginary part ($\epsilon ''$) is plotted as the blue line. The right plot shows a typical Cole-Cole plot of Debye dispersion.\relax }}{11}}
\newlabel{colecomp}{{11}{11}}
\bibdata{references}
\bibcite{xyclass}{{1}{}{{}}{{}}}
\bibcite{theoretical}{{2}{}{{}}{{}}}
\bibcite{dielectric}{{3}{}{{}}{{}}}
\bibcite{polarization}{{4}{}{{}}{{}}}
\bibcite{devries_elect}{{5}{}{{}}{{}}}
\bibcite{polymer}{{6}{}{{}}{{}}}
\bibcite{ito}{{7}{}{{}}{{}}}
\bibcite{electrodes}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The full spectrum of the dielectric constant for the TSiNK65 liquid crystal sample cell.\relax }}{12}}
\newlabel{spectrum}{{12}{12}}
\bibcite{devries}{{9}{}{{}}{{}}}
\bibcite{critical}{{10}{}{{}}{{}}}
\bibcite{static}{{11}{}{{}}{{}}}
\bibcite{phase_trans}{{12}{}{{}}{{}}}
\bibcite{quasi}{{13}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix I}{14}}
\@writefile{lol}{\contentsline {lstlisting}{datafilter.m}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
