\begin{thebibliography}{10}

\bibitem{xyclass}
Massimo Campostrini, Martin Hasenbusch, Andrea Pelissetto, Paolo Rossi, and
  Ettore Vicari.
\newblock Critical behavior of the three-dimensional xy universality class.
\newblock {\em Physical Review B}, Vol. 63, May 2001.

\bibitem{theoretical}
Deblal Das, Tanmoy Lahiri, and Tapas~Pal Majumder.
\newblock Theoretical investigation of helix distortion and dielectric spectrum
  of antiferroelectric liquid crystals.
\newblock {\em Physica B}, February 2011.

\bibitem{dielectric}
Michael Krueger and Frank Giesselmann.
\newblock Dielectric spectroscopy of de vries-type smectic a - smectic c
  transitions.
\newblock {\em Physical Review}, 71, 2005.

\bibitem{polarization}
P~Malik, K~K Raina, A~Bubnov, A~Chaudhary, and R~Singh.
\newblock Electro-optic switching and dielectric spectroscopy studies of
  ferroelectric liquid crystals with low and high spontaneous polarization.
\newblock {\em Thin Solid Films}, August 2010.

\bibitem{devries_elect}
U~Manna, Jang-Kun Song, Yu~P Panarin, Atsuo Fukuda, and J~K Vij.
\newblock Electro-optic and dielectric study of the de vries-type smectic-a*
  phase exhibiting transitions to smectic-c phase.
\newblock {\em Physical Review}, Vol. 77, 2008.

\bibitem{polymer}
Amrita Mukherjee, S~S Bhattacharyaa, B~K Chaudhuri, and S~L Wu.
\newblock Effect of polymer relaxation on dielectric spectroscopic study of
  polymer-ferroelectric liquid crystal composites.
\newblock {\em Journal of Molecular Liquids}, Vol. 148, July 2009.

\bibitem{ito}
P~Perkowski.
\newblock How to determine parameters of soft mode from dielectric spectroscopy
  performed using cells with ito electrodes.
\newblock {\em Opto-Electronics Review}, Vol. 19, 2011.

\bibitem{electrodes}
P~Perkowski.
\newblock Dielectric spectroscopy of liquid crystals. electrodes resistivity
  and connecting wires inductance influence on dielectric measurements.
\newblock {\em Opto-Electronics Review}, Vol. 20(1):pg. 79--86, 2012.

\bibitem{devries}
N~Podoliak, V~Novotna, M~Glogarova, V~Hamplova, M~Kaspar, A~Bubnov,
  K~Kapernaum, and F~Giesselmann.
\newblock Study of de vries behavior of the smectic a* - smecticc* phase
  transition.
\newblock {\em Phase Transitions}, Vol. 83, July 2010.

\bibitem{critical}
S~Krishna Prasad, D~S~Shankar Rao, S~Sridevi, Jawad Naciri, and B~R Ratna.
\newblock Critical behavior of three organosiloxane de vries-type liquid
  crystals observed via the dielectric response.
\newblock {\em Journal of Physics: Condensed Matter}, Vol. 23, February 2011.

\bibitem{static}
Yuji Sasaki, Kenji Ema, and Haruhiko Yao.
\newblock Static and dynamic critical behaviors in de vries liquid crstals.
\newblock {\em Liquid Crystals}, 37:571--577, May 2010.

\bibitem{phase_trans}
Shri Singh, Avanish~Singh Parmar, and Abhilasha Singh.
\newblock Phase transitions in ferroelectric liquid crystals.
\newblock {\em Phase Transitions}, Vol. 81(9), September 2008.

\bibitem{quasi}
K~Takekoshi, Y~Sasaki, K~Ema, H~Yao, and Y~Takanishi~H Takezoe.
\newblock Quasi-two-dimensional ising critical behavior of de vries liquid
  crystals observed in the heat capacity and dielectric response.
\newblock {\em Physical Review}, Vol. 75, 2007.

\end{thebibliography}
