This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 6431 characters,
and the built_in function-call counts, 4112 in all, are:
= -- 374
> -- 287
< -- 0
+ -- 113
- -- 100
* -- 317
:= -- 769
add.period$ -- 39
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 244
format.name$ -- 100
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 67
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 113
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 143
